# whether the script is active by default
active=yes

# which black bars to replace with blur
# can be "all", "horizontal" or "vertical"
mode=all

# intensity of the blur
# see the ffmpeg filter doc https://ffmpeg.org/ffmpeg-filters.html#boxblur
# tl;dr higher means blurrier
blur_radius=5
blur_power=5

# the minimum size of the black bars for the effect to apply
minimum_black_bar_size=3

# whether to scale the blurred edges or just crop them
# set to "no" to disable scaling and just use cropped areas
scale=no

# whether to mirror (horizontally flip) the edges for seamless view
# left edge will be flipped horizontally, right edge will be flipped horizontally
mirror=yes

# if the aspect ratio of the video changes, we need to reapply the filter
# since this can happen very quickly, wait a short delay before doing it
reapply_delay=0.3

# until recently, resuming files that had the script active would unselect the video
# if your mpv version is more recent than feb 2 2018, you can set this to yes
watch_later_fix=no

# only apply the blur effect when mpv is set to fullscreen
only_fullscreen=no
